# Tonestro.Maui.ExoPlayerSlim

./: .gitignore  NuGet.Config  README.md  Tonestro.Maui.ExoPlayerSlim.sln  azure-pipeline-prod.yml  azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  bump-version.sh
Tonestro.Maui.ExoPlayerSlim/: Tonestro.Maui.ExoPlayerSlim.csproj  build.sh
Tonestro.Maui.ExoPlayerSlim.UsageChecker/: MainActivity.cs  Tonestro.Maui.ExoPlayerSlim.UsageChecker.csproj
Tonestro.Maui.ExoPlayerSlim.UsageChecker/Resources/values/: strings.xml
Tonestro.Maui.ExoPlayerSlim/nugetoutput/: .gitignore
java/ExoPlayerSlim/: settings.gradle.kts
java/ExoPlayerSlim/exoplayerslim/: build.gradle  build.gradle.kts
java/ExoPlayerSlim/exoplayerslim/src/main/java/com/tonestro/exoplayerslim/: ExoPlayerSlimFactory.java
local-nugets/: Xamarin.ExoPlayerSlim.2.18.6.1.nupkg  Xamarin.ExoPlayerSlim.2.18.7.2.nupkg
